[easydbo]
verbose = 0

[database]
user     =
password =
host     =
database = gomi
port     =
#self.config = {
#    'user': 'guest',
#    'password': 'guest',
#    'host': 'mysql-anon.hgc.jp',
#    'database': 'guest',
#    'port': '3500',
#}



[excel]
#nan = ---
