[easydbo]
verbose = 0


[database]
database = gomi
host     =
password =
port     =
user     =


[excel]
#nan = ---


[output]
format = table


#
# GUI
#

[table_window]
# "enable_all_save" is a flag that determines whether a button is displayed in the TableWindow to save all rows of the table.
# The other options are similar; the options has the form "enable_<target>_<action>".
# If <target> is "all", all rows in the table are considered.
# If <target> is "selected", the rows selected by user are considered.
# If <action> is "save", save the <target>.
# If <action> is "print", display <target> on the terminal.
# If <action> is "copypaste", copy <target> and paste it into the insert text box.
enable_all_save           = 1
enable_all_print          = 1
enable_all_greprun        = 1
enable_selected_copypaste = 1
enable_selected_save      = 1
enable_selected_print     = 1
# "enable_rightclick_cell_copypaste" is a flag that determines whether the context menu displays the ability to copy and paste the cell when right-clicking in the table.
# The other options are similar; the options has the form "enable_rightclick_<target>_<action>".
# if <target> is "cell" or "row", applies to the cell or row pointed to by the cursor.
# if <target> is "selected" or "all", same as <target> of "enable_<target>_<action>".
# Also, <action> is same as <action> of "enable_<target>_<action>".
enable_rightclick_cell_copypaste     = 1
enable_rightclick_cell_print         = 1
enable_rightclick_row_copypaste      = 1
enable_rightclick_row_print          = 1
enable_rightclick_selected_copypaste = 1
enable_rightclick_selected_print     = 1
enable_rightclick_selected_save      = 1
enable_rightclick_all_print          = 1
enable_rightclick_all_save           = 1
